# mvn-send-usage-infos

./: license.md  mvn-send-usage-infos-checkstyle.xml  pom.xml  readme.md
extras/: example.json  readme.md  swagger.yaml  usage-data.schema.json
src/main/java/io/github/nilscoding/maven/sendusageinfos/: SendUsageInfoMojo.java  package-info.java
src/main/java/io/github/nilscoding/maven/sendusageinfos/data/: Artifact.java  License.java  UsageData.java  package-info.java
